<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            background-color: rgb(224, 255, 255);
            width: 100%;
            height: 100vh;
        }
        .box{
margin: 100px auto;
            width: 70%;
            height: 70vh;
            border: 3px solid rgb(255, 81, 81);

        }
        .form{
           display:flex;
           justify-content: center;
           margin-top: 40px;
        }
        table{
            height: 50vh;
            text-align: center;
        }
        td{
            font-size: 20px;
            padding: 20px 0;
        }
        td input{
            width: 200px;
        }

    </style>
</head>
<body>
    <div class="box">
<div class="form">
   <table>
    <tr>
        <td>First Name :-</td>
        <td><input type="text" placeholder="Enter Your First Name" name="" id=""></td>
    </tr>
    <tr>
        <td>Last Name :-</td>
        <td><input type="text" placeholder="Enter Your Last Name" name="" id=""></td>
    </tr>
    <tr>
        <td>Email Id :-</td>
        <td><input type="email" placeholder="Enter Your Email" name="" id=""></td>
    </tr>
    <tr>
        <td>Password :-</td>
        <td><input type="password" placeholder="Enter Your Password" name="" id=""></td>
    </tr>
   
   </table>
   
</div><br>
<input type="button" value="Login Here" name="" id="btn">
    </div>
</body>
</html>